

# Connection string for the main container Database URL
DATABASE_URL=postgresql://asma:my_password@order_db_container:5432/order_db

# Connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://asma:my_password@order_db_container:5432/order_db

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

# Topic for Orders
KAFKA_ORDER_TOPIC=order-events

# Consumer Group for Orders
KAFKA_CONSUMER_GROUP_ID_FOR_ORDER="order-consumer-group"
